@feature7: feature7;

.@{feature7} {
  &-wrapper {
    min-height: 564px;
    margin: 0 auto;
    overflow: hidden;
    background-color: #f7f9fc;

    &.home-page-wrapper {
      .home-page {
        padding: 64px 24px;
      }
    }
  }

  &-title {
    &-wrapper {
      margin-bottom: 40px;
      text-align: center;
    }

    &-h1 {
      color: @text-color;
      font-size: 32px;
    }

    &-content {
      margin-top: 16px;
    }
  }

  &-block {
    margin-top: 28px;

    &-group {
      display: block;
      padding: 28px 24px;
      background-image: url('https://gw.alipayobjects.com/mdn/rms_ae7ad9/afts/img/A*fMOFSpRXMxsAAAAAAAAAAABkARQnAQ');
      background-repeat: no-repeat;
      background-position: 100% 100%;
      box-shadow: 0 2px 16px fade(#000, 8);
      transition: box-shadow @animate-duration @ease-in-out,
        transform @animate-duration @ease-in-out;

      &:hover {
        box-shadow: 0 6px 16px fade(#000, 12);
        transform: translateY(-5px);
      }
    }

    &-image {
      float: left;
      width: 24px;
    }

    &-title {
      float: left;
      margin-bottom: 16px;
      margin-left: 8px;
      color: @text-color;
      font-size: 14px;
    }

    &-content {
      clear: both;
      color: fade(@text-color, 75);
    }
  }
}

@media screen and (max-width: 767px) {
  .@{feature7}-wrapper {
    min-height: 1540px;
    &.home-page-wrapper {
      .home-page {
        padding: 56px 24px;
      }
    }
  }
}
